\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Matrix Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix Multiplication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Representing Subspaces Pythonically}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Representing Linear Mappings Pythonically}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}More Advanced Matrix Operations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solving Homogeneous Matricies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding Eigenvalues and Eigenvectors Of A Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding the Eiegendecomposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finding the Singular Value Decomposition}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
