\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Matrix Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiplying a Matrix by a Scalar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adding Two Matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transpose of a Matrix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Row Reduction: Echelon/Upper Triangle Form}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Row Reduction: Row Echelon Form (REF)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Row Reduction: Reduced Row Echelon Form (RREF)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Finding the Determinant}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Inverting a Matrix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Multiplying Two Matrices}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector(Sub)Spaces Pythonically}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Introduction to Vector Subspaces}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Issues when Representing Subspaces Pythonically}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defining a Space with a Basis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Representing Linear Mappings Pythonically}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}More Advanced Matrix Operations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Projections}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solving Homogeneous Systems}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding Eigenvalues and Eigenvectors Of A Matrix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Finding the Eiegendecomposition}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Finding the Singular Value Decomposition}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
