\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Matrix Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiplying a Matrix by a Scalar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adding Two Matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transpose of a Matrix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Row Reduction: Echelon/Upper Triangle Form}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Row Reduction: Row Echelon Form (REF)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Row-Reduced Echelon Form}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Finding Pivot Columns}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Finding the Determinant}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Inverting a Matrix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Multiplying Two Matrices}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector(Sub)Spaces Pythonically}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Introduction to Vector Subspaces}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Issues when Representing Subspaces Pythonically}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defining a Space with a Basis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthonormality of Basis Vectors}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Representing Linear Mappings Pythonically}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identifying The Type of Linear Mapping}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More advanced Basis Change}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}More Advanced Matrix Operations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solving Homogeneous System}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding Eigenvalues and Eigenvectors Of A Matrix}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding the Eiegendecomposition}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finding the Singular Value Decomposition}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
